#Message: Here is   new info message
#Sun Feb 26 16:05:50 EET 2023
Path=src\\main\\resources\\example.properties
Max-size=32
Level=Debug
#Message: Message
#Sun Feb 26 19:35:46 EET 2023
Path=src\\main\\resources\\example.properties
Max-size=32
Level=Debug
#Message: Here is info message
#Sun Feb 26 19:35:46 EET 2023
Path=src\\main\\resources\\example.properties
Max-size=32
Level=Debug
#Message: Here is   new info message
#Sun Feb 26 19:35:46 EET 2023
Path=src\\main\\resources\\example.properties
Max-size=32
Level=Debug
